<html>
    <head>
      <script type="text/javascript" src="Calc.js"></script>
      <link rel="stylesheet" href="styles.css">
    </head>
<!-- This is the HTML of our calculator please refer to the javascript page for script -->
    <body>
        <div class="calculator">
            <input class="screen" type="text" id="txtNumber" name="txtNumber"/></br>
            <button class="buttons" value="1" onclick="addNumber(this);">1</button>
            <button class="buttons" value="2" onclick="addNumber(this);">2</button>
            <button class="buttons" value="3" onclick="addNumber(this);">3</button>
            <button class="buttons" value="+" onclick="addNumber(this);">+</button>
            <button class="buttons" value="*" onclick="addNumber(this);">*</button>
            <br/>
            <button class="buttons" value="4" onclick="addNumber(this);">4</button>
            <button class="buttons" value="5" onclick="addNumber(this);">5</button>
            <button class="buttons" value="6" onclick="addNumber(this);">6</button>
            <button class="buttons" value="-" onclick="addNumber(this);">-</button>
            <button class="buttons" value="/" onclick="addNumber(this);">/</button>
            <br/>
            <button class="buttons" value="7" onclick="addNumber(this);">7</button>
            <button class="buttons" value="8" onclick="addNumber(this);">8</button>
            <button class="buttons" value="9" onclick="addNumber(this);">9</button>
            <button class="clear" value="clear" onclick="clearText();">Clear</button>
            <br/>
            <button class="buttons" value="0" onclick="addNumber(this);">0</button>
            <button class="buttons" value="=" onclick="calculate();">=</button>
            <button class="buttons" value="." onclick="addNumber(this);">.</button>
        </div>
    </body>


</html>
