<html>
    <head>
      <script type="text/javascript" src="micro.js"></script>
      <link rel="stylesheet" href="styles.css">
    </head>

    <body>
      <div class="microwave">
        <input type="text" id="txtNumber" name="txtNumber"/></br>
        <button class="button" value="1" onclick="addNumber(this);">1</button>
        <button class="button" value="2" onclick="addNumber(this);">2</button>
        <button class="button" value="3" onclick="addNumber(this);">3</button>
        <button class="startButton" value="start" id="startBtn" onclick="startTimer();">Start</button>

        <br/>
        <button class="button" value="4" onclick="addNumber(this);">4</button>
        <button class="button" value="5" onclick="addNumber(this);">5</button>
        <button class="button" value="6" onclick="addNumber(this);">6</button>
        <button class="stopButton" value="stop" onclick="stopTimer();">Stop</button>

        <br/>
        <button class="button" value="7" onclick="addNumber(this);">7</button>
        <button class="button" value="8" onclick="addNumber(this);">8</button>
        <button class="button" value="9" onclick="addNumber(this);">9</button>
        <button class="clearButton" value="clear" onclick="clearText();">Clear</button>
        <br/>
        <button class="button">-</button>
        <button class="button" value="0" onclick="addNumber(this);">0</button>
        <button class="button">-</button>
      </div>
    </body>


</html>
